final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_photo": "photo",
  "lbl_search": "Search",
  "lbl_next": "next",
  "lbl_register2": "Register",
  "lbl_see_more": "see more",
  "lbl_email_address": "Email address",
  "lbl_logged_out": "Logged out",
  "lbl_rev_shawn": "Rev Shawn",
  "lbl_message": "message",
  "msg_wanted_to_ask_if":
      "Wanted to ask if you’re available for a portrait shoot next week.",
  "lbl_beth_williams": "Beth Williams",
  "lbl_jane": "Jane",
  "lbl_individual_chat": "Individual chat",
  "lbl_browse_all": "Browse all",
  "msg_i_know_i_m_trying": "I know... I’m trying to get the funds.",
  "lbl_discover_one": "Discover One",
  "lbl_will_kenny": "Will Kenny",
  "lbl_ridhwan_nordin": "Ridhwan Nordin",
  "lbl_create_password": "Create password",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "log in",
  "msg_san_francisco_ca": "San francisco, ca",
  "msg_pawel_czerwinski": "Pawel Czerwinski",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_chats": "Chats",
  "lbl_ridzjcob": "@ridzjcob",
  "lbl_follow_jane": "follow jane",
  "lbl_all_results": "all results",
  "lbl_james": "James",
  "msg_search_container": "Search - Container",
  "msg_i_m_looking_for":
      "I’m looking for tips around capturing the milky way. I have a 6D with a 24-100mm...",
  "msg_pawel_czerwinski2": "@pawel_czerwinski",
  "msg_thank_you_that": "Thank you! That was very helpful!",
  "lbl_discover": "Discover",
  "lbl_profile": "Profile",
  "lbl_dogs": "dogs",
  "msg_really_love_your":
      "Really love your most recent photo. I’ve been trying to capture the same thing for a few months and would love some tips!",
  "lbl_register": "register",
  "msg_what_s_new_today": "What’s new today",
  "msg_a_fast_50mm_like":
      "A fast 50mm like f1.8 would help with the bokeh. I’ve been using primes as they tend to get a bit sharper images.",
  "lbl_chats_mockup": "Chats mockup"
};
